<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:background="@drawable/background"
        tools:context=".view.ReferralFragmentActivity">


    <include layout="@layout/fragment_bar"
        android:id="@+id/toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ReferralsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"/>


    <TextView
        android:id="@+id/NoReferralsTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="gravity"
        android:text="لا يوجد احالات لعرضها"
        android:layout_marginTop="156dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/jozoor_font"
        android:textSize="20sp"/>
    </LinearLayout>