<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActionItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@drawable/textreferral">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:background="@drawable/textreferral">

            <TextView
                android:id="@+id/actionTV"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|fill_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/jozoor_font"
                android:gravity="center|top"
                android:text="الإجراء"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionTV">


                <ImageView
                    android:id="@+id/imageACTION"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".75"
                    app:srcCompat="@mipmap/egraa" />

                <TextView
                    android:id="@+id/actionTakenTV"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textreferral"
                    android:minLines="10"
                    android:layout_weight="4.25"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="right|center"
                    android:textColor="@android:color/black"
                    android:textAlignment="gravity" />

            </LinearLayout>


            <TextView
                android:id="@+id/noteTV"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|fill_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/jozoor_font"
                android:gravity="center|top"
                android:text="ملاحظات"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearaction" />

            <LinearLayout
                android:id="@+id/linearnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteTV">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".75"
                    app:srcCompat="@mipmap/note" />

                <TextView
                    android:id="@+id/noteResultTV"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textreferral"
                    android:minLines="10"
                    android:layout_weight="4.25"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layoutDirection="ltr"
                app:layout_constraintTop_toBottomOf="@+id/linearnew"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textreferral"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textAlignment="gravity" />


                <ImageView
                    android:id="@+id/imageViewnew"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".5"
                    app:srcCompat="@mipmap/date" />

                <TextView
                    android:id="@+id/byTV"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textreferral"
                    android:layout_weight="2.15"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="right|center"
                    android:textColor="@android:color/black"
                    android:textAlignment="gravity" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".75"
                    app:srcCompat="@mipmap/profile" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>